<vertical child-control-height="false" spacing="-10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal bg="panel-top" pref-width="80">
    <text text="Create Reminder" font-size="8" align="Center" />
  </horizontal>
  <horizontal>
    <settings-container>
      <string-setting text="Text" get-event="get" value="text" apply-on-change="true" />
      <increment-setting text="Length" get-event="get" min="1" max="60" integer-only="true" value="length" apply-on-change="true" />
      <dropdown-list-setting options="unit-options" formatter="format-units" get-event="get-units" value="unit" text="Unit" apply-on-change="true" />
    </settings-container>
  </horizontal>
  <horizontal size-delta-x="4" anchor-pos-y="-30" ignore-layout="true">
    <bottom-button-panel>
      <button text="Cancel" on-click="cancel" />
      <button text="Create" on-click="create" />
    </bottom-button-panel>
  </horizontal>
</vertical>