<vertical spacing="0" child-align="UpperCenter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal bg="panel-top" pref-width="100" horizontal-fit="PreferredSize">
    <text text="Location and Color" align="Center" font-size="7" />
  </horizontal>
  <horizontal bg="round-rect-panel" pad="2">
    <vertical>
      <horizontal>
        <vertical>
          <text text="Position" align="Center" font-size="6" underlined="true" />
          <vertical pref-width="50">
            <increment-setting text="X" value="pos-x" apply-on-change="true" min="-10" max="10" increment="0.05" />
            <increment-setting text="Y" value="pos-y" apply-on-change="true" min="-2" max="5" increment="0.05" />
            <increment-setting text="Z" value="pos-z" apply-on-change="true" min="-10" max="10" increment="0.05" />
          </vertical>
        </vertical>
        <vertical>
          <text text="Rotation" align="Center" font-size="6" underlined="true" />
          <vertical pref-width="50">
            <increment-setting text="X" value="rot-x" apply-on-change="true" min="0" max="360" increment="15" />
            <increment-setting text="Y" value="rot-y" apply-on-change="true" min="0" max="360" increment="15" />
            <increment-setting text="Z" value="rot-z" apply-on-change="true" min="0" max="360" increment="15" />
          </vertical>
        </vertical>
      </horizontal>
      <horizontal bg="round-rect-panel" pad="2">
        <vertical>
          <color-setting text="Color" value="color" apply-on-change="true" />
          <slider-setting text="Opacity" value="opacity" apply-on-change="true" increment="0.1" min="0" max="1" />
        </vertical>
      </horizontal>
    </vertical>
  </horizontal>
</vertical>