<vertical child-control-height="false" spacing="0" child-align="UpperCenter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal bg="panel-top" pref-width="100" horizontal-fit="PreferredSize">
    <text text="Formatting and Size" align="Center" font-size="7" />
  </horizontal>
  <horizontal>
    <settings-container>
      <bool-setting text="Show In Game" value="show-ingame" apply-on-change="true" />
      <increment-setting text="Size" min="1" max="20" integer-only="true" value="size" apply-on-change="true" />
      <dropdown-list-setting options="font-options" text="Font" value="font" apply-on-change="true" />
      <dropdown-list-setting id="dropdown" options="format-options" text="Format" value="format" formatter="formatter-formatter" apply-on-change="true" />
      <text text="Advanced Settings" size-delta-y="4" color="grey" />
      <string-setting text="Custom Locale" value="locale"/>
      <horizontal>
        <button text="Add New Format" event-click="show-keyboard" />
        <button text="Remove Selected Format" on-click="remove-format" />
      </horizontal>
    </settings-container>
  </horizontal>
  <modal-keyboard hide-event="hide-keyboard" show-event="show-keyboard" clickerino-offerino-closerino="true" clear-on-open="true" on-enter="add-format" />
</vertical>