<vertical child-align="UpperCenter" child-control-height="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
	<horizontal bg="panel-top" pref-width="130" horizontal-fit="PreferredSize">
		<text text="Changelog" align="Center" font-size="10" />
	</horizontal>
  <horizontal bg="round-rect-panel" pref-height="45">
    <text-page size-delta-y="45" text="~changelog-text" rich-text="true" />
  </horizontal>
  <horizontal pad="2">
    <text id="version-text" text="~version" align="Center" />
    <clickable-text id="secondary-text" text="~secondary" on-click="secondary-clicked" align="Center" hover-hint="Opens Link In Browser" />
  </horizontal>
</vertical>