<scrollable-settings-container 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal
    pref-width="90">
    <text
      text="Enhancements Menu"
      bold="true"
      font-size="7"/>
  </horizontal>
  <settings-submenu
    text="Breaktime">
    <scrollable-settings-container>
      <clickable-text
        text="[-] Back"
        click-event="back"/>
      <bool-setting
        text="Enabled"
        value="breaktime_enabled"/>
      <slider-setting
        text="Minimum Break Time"
        hover-hint="The amount of time between notes it takes for the Breaktime Module to activate"
        min="3"
        max="20"
        increment=".5"
        value="breaktime_time"
        integer-only="false"/>
      <bool-setting
        text="Show Image"
        value="breaktime_image"/>
      <bool-setting
        text="Play Audio"
        value="breaktime_audio"/>
      <dropdown-list-setting
        text="Profile"
        value="breaktime_profile"
        choices="breaktime_profiles"
        />
      <settings-submenu
        text="Color">
        <scrollable-settings-container>
          <clickable-text
            text="[-] Back"
            click-event="back"/>
          <slider-setting
            text="R"
            min="0"
            max="1"
            increment=".1"
            value="breaktime_r"
            integer-only="false"/>
          <slider-setting
            text="G"
            min="0"
            max="1"
            increment=".1"
            value="breaktime_g"
            integer-only="false"/>
          <slider-setting
            text="B"
            min="0"
            max="1"
            increment=".1"
            value="breaktime_b"
            integer-only="false"/>
        </scrollable-settings-container>
      </settings-submenu>
    </scrollable-settings-container>
  </settings-submenu>
  <settings-submenu
    text="Clock">
    <scrollable-settings-container>
      <clickable-text
        text="[-] Back"
        click-event="back"/>
      <clickable-text text="Note: These settings will apply immediately."/>
      <bool-setting
        text="Enabled"
        value="clock-enabled"
        on-change="clock-ena"
        apply-on-change="true"/>
      <slider-setting
        text="Size"
        min=".1"
        max="20"
        increment=".1"
        value="clock_size"
        on-change="clock_update"
        apply-on-change="true"
        get-event="clock_update"
        integer-only="false"/>
      <dropdown-list-setting
        text="Active During"
        value="clock_mode"
        choices="clock_modes"
        formatter="clock_fmodes"
        on-change="clock_update"
        apply-on-change="true"/>
      <dropdown-list-setting
        text="Format"
        value="clock_format"
        choices="clock_formats"
        formatter="clock_formatter"
        on-change="clock_update"
        apply-on-change="true"/>
      <dropdown-list-setting
        text="Font"
        value="clock_font"
        choices="clock_fonts"
        formatter="clock_font_formatter"
        on-change="clock_update"
        apply-on-change="true"/>
      <settings-submenu
        text="Position">
        <scrollable-settings-container>
          <clickable-text
            text="[-] Back"
            click-event="back"/>
          <slider-setting
            text="X"
            min="-4"
            max="4"
            increment=".1"
            value="clock_x"
            on-change="clock_update"
            apply-on-change="true"
            get-event="clock_update"
            integer-only="false"/>
          <slider-setting
            text="Y"
            min="0"
            max="4"
            increment=".1"
            value="clock_y"
            on-change="clock_update"
            apply-on-change="true"
            get-event="clock_update"
            integer-only="false"/>
          <slider-setting
            text="Z"
            min="0"
            max="8"
            increment=".1"
            value="clock_z"
            on-change="clock_update"
            apply-on-change="true"
            get-event="clock_update"
            integer-only="false"/>
          <clickable-text
            text="Reset Clock Position To Default"
            on-click="clock_resetpos"/>
        </scrollable-settings-container>
      </settings-submenu>
      <settings-submenu
        text="Rotation">
        <scrollable-settings-container>
          <clickable-text
            text="[-] Back"
            click-event="back"/>
          <slider-setting
            text="X"
            min="-180"
            max="180"
            increment="10"
            value="clock_j"
            on-change="clock_update"
            apply-on-change="true"
            get-event="clock_update"
            integer-only="false"/>
          <slider-setting
            text="Y"
            min="-180"
            max="180"
            increment="10"
            value="clock_k"
            on-change="clock_update"
            apply-on-change="true"
            get-event="clock_update"
            integer-only="false"/>
          <slider-setting
            text="Z"
            min="-180"
            max="180"
            increment="10"
            value="clock_l"
            on-change="clock_update"
            apply-on-change="true"
            get-event="clock_update"
            integer-only="false"/>
          <clickable-text
            text="Reset Clock Rotation To Default"
            on-click="clock_resetrot"/>
        </scrollable-settings-container>
      </settings-submenu>
      <settings-submenu
        text="Color">
        <scrollable-settings-container>
          <clickable-text
            text="[-] Back"
            click-event="back"/>
          <slider-setting
            text="R"
            min="0"
            max="1"
            increment=".1"
            value="clock_r"
            on-change="clock_update"
            apply-on-change="true"
            get-event="clock_update"
            integer-only="false"/>
          <slider-setting
            text="G"
            min="0" 
            max="1"
            increment=".1"
            value="clock_g"
            on-change="clock_update"
            apply-on-change="true"
            get-event="clock_update"
            integer-only="false"/>
          <slider-setting
            text="B"
            min="0"
            max="1"
            increment=".1"
            value="clock_b"
            on-change="clock_update"
            apply-on-change="true"
            get-event="clock_update"
            integer-only="false"/>
          <clickable-text
            text="Reset Clock Color To Default"
            on-click="clock_resetcol"/>
        </scrollable-settings-container>
      </settings-submenu>
      
    </scrollable-settings-container>
  </settings-submenu>
  <settings-submenu
    text="Mini Tweaks">
    <settings-container>
      <clickable-text
        text="[-] Back"
        click-event="back"/>
      <bool-setting
        text="Button Lock"
        value="buttonlock-enabled"/>
      <slider-setting
        text="Button Unlock Time"
        hover-hint="The time it takes for the buttons to unlock."
        min="0"
        max="2"
        increment=".1"
        value="buttonlock-time"
        />
    </settings-container>
  </settings-submenu>
  <settings-submenu
    text="Volume">
    <settings-container>
      <clickable-text
        text="[-] Back"
        click-event="back"/>
      <slider-setting
        text="Good Note Cut Sound"
        hover-hint="Control the volume of the sound that plays when you successfully hit a note."
        min="0"
        max="1"
        increment=".1"
        value="v-goodcuts"/>
      <slider-setting
        text="Bad Note Cut Sound"
        hover-hint="Control the volume of the sound that plays when you incorrectly hit a note."
        min="0"
        max="1"
        increment=".1"
        value="v-badcuts"/>
      <slider-setting
        text="Music"
        hover-hint="Control the volume of the song when you're playing."
        min="0"
        max="1"
        increment=".1"
        value="v-music"/>
      <slider-setting
        text="Song Preview Audio"
        hover-hint="Control the volume of the song preview when you click a song in the menu."
        min="0"
        max="1"
        increment=".1"
        value="v-preview"/>
      <slider-setting
        text="Background Audio"
        hover-hint="[APPLIES IMMEDIATELY] Control the volume of the sound HMMMMMMMMMMMM that you might possibly be listening to now."
        min="0"
        max="1"
        increment=".1"
        value="v-background"
        apply-on-change="true"/>
    </settings-container>
  </settings-submenu>
</scrollable-settings-container>